package chapter6.chapter6_6;      // 패키지가 동일

public class D {
    // 필드
    C c1 = new C(true); // (0)  public  접근 제한 가능, | 모든 패키지에서 아무런 제한 없이 필드와 메솓를 사용할 수 있도록 해줍니다.
    C c2 = new C(1);    // (0)  default 접근 제한, |  같은 패키지에서는 아무런 제한 없이 필드와 메소드를 사용할 수 있다. but,b 다른 패키지에서는 필드와 메소드를 사용할수 없도록 한다.
    C c3 = new C("문자열"); // (x) <- private 생성자 접근 불가(컴파일 에러)    | 오로지 클래스 내부에서만 사용할 수 있습니다.
}
